steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/whattheflockserver/wtfserverimage:$COMMIT_SHA', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/whattheflockserver/wtfserverimage:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'wtfserver2', '--image', 'gcr.io/whattheflockserver/wtfserverimage:$COMMIT_SHA', '--region', 'us-central1', '--platform', 'managed']
images:
  - gcr.io/whattheflockserver/wtfserverimage:$COMMIT_SHA
